FROM node:alpine as builder

WORKDIR /app

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk add git && \
    npm config set registry https://registry.npmmirror.com/ && \
    git clone -b certKeyLogin https://github.com/tangramor/SvnAdminV2.0.git && \
    cd SvnAdminV2.0/01.web/ && \
    npm update && \
    npm run build && \
    ls -l

FROM almalinux:9

LABEL org.opencontainers.image.authors="tangramor<tangramor@gmail.com>"

ADD files.alma9 /
COPY --from=builder /app/SvnAdminV2.0/02.php/ /var/www/html/
COPY --from=builder /app/SvnAdminV2.0/01.web/dist/* /var/www/html/
COPY --from=builder /app/SvnAdminV2.0/03.cicd/svnadmin_docker/data/ /data.template/

WORKDIR /var/www/html

RUN dnf -y update && dnf install -y epel-release && \
    dnf install -y https://rpms.remirepo.net/enterprise/remi-release-9.rpm && \
    dnf -y module reset php && dnf -y module install php:remi-8.2 && \
    dnf install -y subversion httpd httpd-tools mod_ssl mod_dav_svn mod_php \
        subversion-tools cronie at procps wget unzip which perl-CPAN perl-Module-Build \
        perl-Net-SMTP-SSL perl-Pod-Usage net-tools hostname inotify-tools supervisor \
        php php-common php-cli php-fpm php-json php-mysqlnd php-mysqli php-pdo \
        php-process php-json php-gd php-bcmath php-ldap php-mbstring \
        cyrus-sasl cyrus-sasl-lib cyrus-sasl-plain && \
    dnf clean all && \
    mkdir -p /run/php-fpm && \
    mkdir -p /usr/bin/svn-tools && \
    ln -s /usr/bin/svnauthz /usr/bin/svn-tools/svnauthz-validate && \
    chown -R apache:apache /var/www/html && \
    chmod +x /bootstrap.sh
    # cpan -i SVN::Notify && \
    # cpan -i Net::SMTP::TLS

ENTRYPOINT ["/bootstrap.sh"]