FROM node:alpine as builder

WORKDIR /app

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk add git && \
    npm config set registry https://registry.npmmirror.com/ && \
    git clone -b certKeyLogin https://github.com/tangramor/SvnAdminV2.0.git && \
    cd SvnAdminV2.0/01.web/ && \
    npm update && \
    npm run build && \
    ls -l

FROM centos:7

LABEL org.opencontainers.image.authors="tangramor<tangramor@gmail.com>"

ADD files.centos7 /
COPY --from=builder /app/SvnAdminV2.0/02.php/ /var/www/html/
COPY --from=builder /app/SvnAdminV2.0/01.web/dist/* /var/www/html/
COPY --from=builder /app/SvnAdminV2.0/03.cicd/svnadmin_docker/data/ /data.template/

WORKDIR /var/www/html

RUN localedef -c -i en_US -f UTF-8 C.UTF-8 && \
    echo 'LANG="C.UTF-8"' >> /etc/sysconfig/i18n && \
    echo 'LC_ALL="C.UTF-8"' >> /etc/sysconfig/i18n && \
    echo 'export LANG="C.UTF-8"' >> /etc/profile && \
    echo 'export LC_ALL="C.UTF-8"' >> /etc/profile && \
    echo -e "[WandiscoSVN]\nname=Wandisco SVN Repo\nbaseurl=http://opensource.wandisco.com/centos/7/svn-1.14/RPMS/x86_64/\nenabled=1\ngpgcheck=0" > /etc/yum.repos.d/wandisco-svn.repo && \
    yum install -y epel-release yum-utils && \
    rpm -Uvh https://mirrors.aliyun.com/remi/enterprise/remi-release-7.rpm && \
    yum-config-manager --enable remi-php74 && \
    yum install -y httpd mod_dav_svn mod_ldap mod_php mod_ssl subversion subversion-tools \
        wget unzip which cronie at perl-CPAN perl-Module-Build \
        perl-Net-SMTP-SSL perl-Net-SMTPS perl-HTML-Entities-Numbered perl-Pod-Usage  \
        net-tools hostname inotify-tools supervisor php php-common php-cli php-fpm \
        php-json php-mysqlnd php-mysql php-pdo php-process php-json php-gd php-bcmath \
        php-ldap php-mbstring cyrus-sasl cyrus-sasl-lib cyrus-sasl-plain && \
    yum clean all && \
    /usr/bin/cp -rf /data.template/ /home/svnadmin/ && \
    chown -R apache:apache /var/www/html && \
    chmod +x /bootstrap.sh
    # cpan -i SVN::Notify && \
    # cpan -i Net::SMTP::TLS

ENTRYPOINT ["/bootstrap.sh"]