# ssl.conf
Listen 443

<VirtualHost *:443>
    DocumentRoot "/var/www/html"

    #ServerName mysvn.com:443

    SSLCertificateFile /home/svnadmin/ssl/certs/server.crt
    SSLCertificateKeyFile /home/svnadmin/ssl/private/server.key

    SSLCACertificateFile /home/svnadmin/ssl/certs/ca.crt
    SSLVerifyClient require
    SSLVerifyDepth  10
    SSLUserName SSL_CLIENT_S_DN_CN

    # Apache will issue sub_req for PATH_INFO on ScriptAlias which
    # gives a spurious error message. Setting auth at root level to avoid clogging logs.
    <Location />
        AuthType Basic
        AuthName "Subversion Repository"
        AuthBasicProvider file

        AuthUserFile "/home/svnadmin/passwd"

        Require valid-user
    </Location>

    # Work around authz and SVNListParentPath issue
    RedirectMatch ^(/svn)$ $1/
    <Location /svn/>
        DAV svn
        SVNParentPath "/home/svnadmin/rep"
        SVNReposName "Subversion Repository"

        <IfModule deflate_module>
            SetOutputFilter DEFLATE
        </IfModule>
        AuthzSVNAccessFile "/home/svnadmin/authz"
        SVNPathAuthz short_circuit
        SVNListParentPath On
    </Location>
</VirtualHost>