[program:php-fpm]
command=/usr/sbin/php-fpm --daemonize

[program:httpd]
command=/usr/sbin/httpd

[program:svn]
command=svnserve --daemon --pid-file='/home/svnadmin/svnserve.pid' -r '/home/svnadmin/rep/' --log-file '/home/svnadmin/logs/svnserve.log' --listen-port 3690 --listen-host 0.0.0.0

[program:svnadmin]
command=php /var/www/html/server/svnadmind.php start
