[program:php-fpm]
command=/usr/sbin/php-fpm --daemonize

[program:httpd]
command=httpd -DFOREGROUND

[program:svn]
command=svnserve --daemon --pid-file='/home/svnadmin/svnserve.pid' -r '/home/svnadmin/rep/' --log-file '/home/svnadmin/logs/svnserve.log' --listen-port 3690 --listen-host 0.0.0.0
user=apache

[program:svnadmin]
command=php /opt/rh/httpd24/root/var/www/html/server/svnadmind.php start
user=apache
